bandPage.vtl

<h2>$band.getName()</h2>


<h3>Venues Where This Band Has Performed:</h3>

#foreach($venue in $band.getVenues())
  <ul>
    <li><h6>$venue.getName()</li>
  </ul>
#end


<h4>Add a Venue Where This Band has Performed:</h4>

<form action='/addVenues' method='post'>
    <input id="bandid" name="bandid" type="hidden" value="$band.getId()">
    <label for="venueid">Select a Venue</label>
    <select id='venueid' name='venueid' type='text'>
      #foreach($venue in $venues)
        <option value="$venue.getId()"> $venue.getName() </option>
      #end
    </select>
    <button type='submit'>Add Venue</button>
</form>
