index.vtl

<h1>Band List:</h1>

#foreach($band in $bands)
<h4><a href="/$band.getId()">$band.getName()</a>

  <form action="/delete/band/$band.getId()" method="post">
  <button type="submit" id="$band.getId()" name="deleteBand" class="btn btn-danger">
    Delete Band</button></h4>
  </form>
#end


<form action="/addBand" method="post">
  <label for="">Add a Band</label>
  <input type="text" name="bandName" id="bandName" required>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<h6>Delete All Bands</h6>

<form action="/index/deleteBands" method="post">
  <h6><button type="submit" class="btn btn-danger">
    Delete All Bands!</button></h6>
</form>

<h1>Venue List:</h1>

#foreach($venue in $venues)
<h4><a href="/$venue.getId()">$venue.getName()</a>

  <form action="/delete/venue/$venue.getId()" method="post">
  <button type="submit" id="$venue.getId()" name="deleteVenue" class="btn btn-danger">
    Delete Venue</button></h4>
  </form>
#end

<form action="/addVenue" method="post">
  <label for="">Add a Venue</label>
  <input type="text" name="venueName" id="venueName" required>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<h6>Delete All Venues</h6>

<form action="/index/deleteVenues" method="post">
  <h6><button type="submit" class="btn btn-danger">
    Delete All Venues!</button></h6>
</form>
