venuePage.vtl

<h2>$venue.getName()</h2>

<h3>Bands That Have Performed at This Venue:</h3>

#foreach($band in $venue.getBands())
  <ul>
    <li>$band.getName()</li>
  </ul>
#end

Add a Band that Has Performed at this Venue:

<form action='/addBands' method='post'>
    <input id="venueid" name="venueid" type="hidden" value="$venue.getId()">
    <label for="bandid">Select a Band</label>
    <select id='bandid' name='bandid' type='text'>
      #foreach($band in $bands)
        <option value="$band.getId()"> $band.getName() </option>
      #end
    </select>
    <button type='submit'>Add Band</button>
</form>
